{
  "name": "diu.pos.webc.angular",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "build:inte": "ng build --configuration=development",
    "build:prod": "ng build --configuration=production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.1.2",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^18.1.2",
    "@angular/compiler": "^18.1.2",
    "@angular/core": "^18.1.2",
    "@angular/forms": "^18.1.2",
    "@angular/material": "^18.2.14",
    "@angular/platform-browser": "^18.1.2",
    "@angular/platform-browser-dynamic": "^18.1.2",
    "@angular/router": "^18.1.2",
    "@ng-bootstrap/ng-bootstrap": "^17.0.0",
    "@ngxs/store": "^18.1.0-dev.master-5177673",
    "@popperjs/core": "^2.11.8",
    "@swimlane/ngx-charts": "^20.5.0",
    "@techiediaries/ngx-qrcode": "^9.1.0",
    "@types/crypto-js": "^4.2.2",
    "angularx-qrcode": "^18.0.1",
    "assert": "^2.1.0",
    "bootstrap": "^5.3.3",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.2.0",
    "firebase": "^9.22.0",
    "https-browserify": "^1.0.0",
    "i": "^0.3.7",
    "jquery": "^3.7.1",
    "moment": "^2.29.4",
    "ng-qrcode": "^18.0.0",
    "ngx-countdown": "^18.0.0",
    "ngx-mat-select-search": "^8.0.2",
    "ngx-pagination": "^6.0.3",
    "npm": "^10.8.2",
    "os-browserify": "^0.3.0",
    "papaparse": "^5.5.3",
    "rxjs": "~7.8.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tslib": "^2.3.0",
    "uuid": "^9.0.0",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.6",
    "@angular/cli": "~18.0.6",
    "@angular/compiler-cli": "^18.1.2",
    "@angular/localize": "^18.1.2",
    "@ngx-translate/core": "^16.0.3",
    "@ngx-translate/http-loader": "^16.0.0",
    "@types/d3-scale": "^4.0.8",
    "@types/d3-selection": "^3.0.10",
    "@types/d3-shape": "^3.1.6",
    "@types/jasmine": "~4.3.0",
    "angular-eslint": "20.1.1",
    "eslint": "^9.29.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.4.5",
    "typescript-eslint": "8.34.1"
  }
}